
<!DOCTYPE html>
<html lang="en">

<head>
  <title>boxes demo page</title>

  <style>
    /* the following is the box-sizing reset */

    /* 
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    */

    /* now back to regular styling */
    body {
      color: #14080E;
      background-color: #E8E5E7;
    }

    header {}

    main {}

    #one {background-color: rgb(233, 235, 158);
      width: 700px;
      padding: 100px;
      border: 4px solid #000;
      text-align: left;
      height: 100px;
      margin-bottom: 20px;
      }
      

    #two { background-color: rgb(102, 102, 255);
      border-radius: 30px;
      padding: 10px;
      border: 4px solid #000;
      text-align: center;
      margin: 20px;
      }

    #three {background-color: rgb(51, 51, 255);
      border-radius: 30px;
      margin: 20px;
      text-align: center;
      padding: 30px;
      border: 3px solid #000;
      }

    #four {background-color: rgb(77, 77, 255);
      text-align: center;
      padding: 40px;
      border: 3px solid #192;
      }
  </style>
</head>

<body>

  <header>
    <h1>Donovan's work in progress</h1>
  </header>

  <main>
    <!-- a box is called a div in html -->

    <div id="one">
      <p>Box 1</p>
    </div>

    <div id="two">
      <p>box 2</p>
    </div>

    <!-- this div has another div inside it -->
    <div id="three">
      <div id="four">
        <p>Box 3</p>
      </div>
      <p>Box 4</p>
    </div>

  </main>

</body>

</html>
